<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🐈 CATS!!!</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
        }
        nav {
            margin: 20px 0;
            padding-bottom: 10px;
            border-bottom: 2px solid #ffffff;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        pre {
            white-space: pre-wrap;
        }
        marquee {
            display: block;
            margin: 20px 0;
        }
        img {
            width: 720px;
            height: 480px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <marquee>
        <pre>
                        _
                       | \
                       | |
                       | |
  |\                   | |	CHOO CHOOOOOOOOOOO!!!!!
 /, ~\                / /
X     `-.....-------./ /
 ~-. ~  ~              |
    \             /    |   ___             _                _    
     \  /_     ___\   /	  / __|   __ _    | |_     ___     | |  
     | /\ ~~~~~   \ |	 | (__   / _` |   |  _|   (_-<     |_|   
     | | \        || |	  \___|  \__,_|   _\__|   /__/_   _(_)_  
     | |\ \       || )___|"""""|_|"""""|_|"""""|_|"""""|_| """ | 
    (_/ (_/      ((_/	"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 
        </pre>
    </marquee>

    <nav>
        <a href="/">Home</a>
        <a href="https://github.com/plastic-bottleneck">GitHub</a>
        <a href="https://suckless.org">Suckless</a>
        <a href="https://harmful.cat-v.org/">Harmful</a>
        <a href="https://openbsd.org/">OpenBSD</a>
        <a href="http://9front.org">9front</a>
        <a href="/plus-linux">PlusLinux</a>
        <a href="/gallery">Gallery</a>
        <a href="/setup">Setup</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </nav>

    <p>Do you want to download large amounts of cat images? Maybe 5000 of them? TRY <a href="https://github.com/plastic-bottleneck/ccat">CCAT</a> NOW!!!</p>

    <img src="/cats/gyat.png" alt="gyat">
    <img src="/cats/bread.png" alt="bread">
    <img src="meow.gif" alt="mlem">
    <img src="/cats/stare.png" alt="stare">
    <img src="/cats/snifffff.png" alt="snifffff">
    <img src="/cats/mad.png" alt="mad">
    <img src="/cats/judge.png" alt="judge">
    <img src="/cats/high.png" alt="high">
    <img src="/cats/hellyea.png" alt="hellyea">
    <img src="/cats/hihihi.png" alt="hihihi">
    <img src="/cats/mommy.png" alt="mommy">
</body>
</html>
