<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌲 Contact</title>
    <style>
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header, nav, footer {
            text-align: center;
            padding: 20px;
        }
        header pre {
            white-space: pre-wrap;
            font-size: 1.2rem;
            margin: 0;
        }
        nav {
            margin-top: 10px;
            border-bottom: 2px solid #ffffff;
            padding-bottom: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .content {
            max-width: 800px;
            margin: 20px auto;
            text-align: center;
        }
        .contact-info pre {
            background-color: #1a1a1a;
            border-radius: 10px;
            padding: 10px;
            line-height: 1.5;
            font-size: 1rem;
        }
		.footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <header>
        <pre>
 _______  _______  __    _  _______  _______  _______  _______
|       ||       ||  |  | ||       ||   _   ||       ||       |
|       ||   _   ||   |_| ||_     _||  |_|  ||       ||_     _|
|       ||  | |  ||       |  |   |  |       ||       |  |   |
|      _||  |_|  ||  _    |  |   |  |       ||      _|  |   |
|     |_ |       || | |   |  |   |  |   _   ||     |_   |   |
|_______||_______||_|  |__|  |___|  |__| |__||_______|  |___|
        </pre>
    </header>

    <nav>
        <a href="/">Home</a>
        <a href="https://github.com/plastic-bottleneck">GitHub</a>
        <a href="https://suckless.org">Suckless</a>
        <a href="https://harmful.cat-v.org/">Harmful</a>
        <a href="https://openbsd.org/">OpenBSD</a>
        <a href="http://9front.org">9front</a>
        <a href="/plus-linux">PlusLinux</a>
        <a href="/gallery">Gallery</a>
        <a href="/setup">Setup</a>
        <a href="/projects">Projects</a>
        <a href="/contact">Contact</a>
    </nav>

    <div class="content">
        <h2>Contact me</h2>
        <div class="contact-info">
            <pre>
IRC (libera.chat): plastic
MATRIX (matrix.org): @paul_26
DISCORD (or Unixporn): paul_81922
...and some more later...
            </pre>
        </div>
    </div>

    <div class="footer">
        ୨⎯ 2023-2024 (c) Plastic Bottleneck ⎯୧ <br>
        ...This site is POSIX-compliant...
    </div>
</body>
</html>
